# GitHubPageAutomation

./: .project  pom.xml  testng.xml
.github/workflows/: run-test.yml
reports/: ExtentReport.html
src/: RegistrationTest.java  ScreenshotUtil.java  StaticPageTest.java  StaticPageTest2.java
test-output/: ExtentReport.html
